logger.opentelemetry.name = io.opentelemetry
logger.opentelemetry.level = all
logger.opentelemetry.appenderRef.opentelemetry_rolling.ref = opentelemetry_rolling
logger.opentelemetry.additivity = false

appender.opentelemetry_rolling.type = RollingFile
appender.opentelemetry_rolling.name = opentelemetry_rolling
appender.opentelemetry_rolling.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}_opentelemetry.json
appender.opentelemetry_rolling.layout.type = ECSJsonLayout
appender.opentelemetry_rolling.layout.dataset = elasticsearch.opentelemetry
appender.opentelemetry_rolling.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}\
  _opentelemetry-%i.json.gz
appender.opentelemetry_rolling.policies.type = Policies
appender.opentelemetry_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.opentelemetry_rolling.policies.size.size = 1GB
appender.opentelemetry_rolling.strategy.type = DefaultRolloverStrategy
appender.opentelemetry_rolling.strategy.max = 4
